{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Bullz",
        "Camunda",
        "Cowz",
        "Dapr",
        "Omni",
        "Zeebe",
        "gqlg",
        "kubectl",
        "kubernetes"
    ]
}